<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>lens window</title>

    <!-- required ArcGIS API for JavaScript CSS -->
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/esri/css/esri.css">
    <!-- lens widget requires a dijit theme -->
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/dojo/dijit/themes/tundra/tundra.css">
    <!-- CSS for the Lens widget -->
    <link rel="stylesheet" href="extras/css/lens.css">

    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0; 
        padding: 0;
      }
      body {
        background-color:#777;
        overflow:hidden;  
        font-family: "Trebuchet MS";
      }
      #github {
        position: absolute;
        text-align: center;
        width: 160px;
        height: 40px;
        padding: 4px;
        left: 20px;
        bottom: 20px;
        background-color: #fff;
        color: #666;
        z-index: 30;
      }
      #github a, #github a:active, #github a:visited {
        color: #777;
      }
    </style>

    <script>
      var dojoConfig = { 
        packages: [{
          "name": "extras",
          "location": location.pathname.replace(/\/[^/]+$/, "") + "/extras"
        }]
      }
    </script>
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/"></script>
    <script>
      var map, lensWidget;

      require([
        "dojo/_base/connect",
        "dojo/_base/window",
        "dojo/dom-construct",
        "extras/Lens",
        "dojo/ready",
        "esri/map"
      ], function(connect, win, domConstruct, Lens, ready) {
        ready(function() {
          map = new esri.Map("map", { 
            basemap: "gray",
            center: [-110.89, 39.3],
            zoom: 6
          });
          
          // array of objects with info about each layer that will be used by the lens
          var lensLayers = [{
            "name": "Streets", 
            "url": "http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer", 
            "type": "Tiled"
          }, {
            "name": "Topo",
            "url": "http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",
            "type": "Tiled"
          }, {
            "name": "Delorme",
            "url": "http://server.arcgisonline.com/ArcGIS/rest/services/Specialty/DeLorme_World_Base_Map/MapServer",
            "type": "Tiled"
          }, {
            "name": "Satellite",
            "url": "http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
            "type": "Tiled"
          }];
          connect.connect(map, "onLoad", function(theMap){
            // create an element for the lens widget
            var lensNode = domConstruct.create("div", { id: "lensWidget"}, win.body());
            // create the lens widget
            lensWidget = new Lens({ map: map, layers: lensLayers}, lensNode);
            lensWidget.startup();
          });  
        });
      });
    </script>
  </head>

  <body>
    <div id="map">
      <div id="github" class="esriSimpleSlider">
        Download source from <a href="https://github.com/swingley/lens-widget">Github</a>.
      </div> 
    </div>
  </body>

</html>
